provider "aws" {
  region = "us-east-1"
  }
 resource "aws_vpc" "myvpc" {
   cidr_block = "10.0.0.0/16"
   tags = {
     Name = "myvpc"
   }
 }
 resource "aws_subnet" "mysub" {
   vpc_id = aws_vpc.myvpc.id
   cidr_block = "10.0.1.0/24"
  }
 resource "aws_instance" "mynew" {
   ami = "ami-005f9685cb30f234b"
   instance_type = "t2.micro"
   subnet_id = aws_subnet.mysub.id
   key_name = "dev"
   tags = {
     Name = "HelloWorld"
    }
  }
 resource "aws_key_pair" "dev" {
   key_name = "dev"
   public_key = tls_private_key.rsa.public_key_openssh
  }
 resource "tls_private_key" "rsa" {
   algorithm = "RSA"
   rsa_bits = 4096
 }
 resource "local_file" "dev" {
   content = tls_private_key.rsa.private_key_pem
   filename = "dev"
 }
